targets, functions
STAT3, ((IL10|A2a|IL10e|(IL6e & IL4e & !IFNG)|MCSF) & !(SOCS3|IFNG|IFNB|NFKB|GMCSF|IgG))
SMAD23,((TGFBe | TGFB) & !(IFNG | SOCS3))
STAT6, (IL4e|SMAD23|HIF1A) & !(STAT1|TNFA|TNFAe)
SOCS1, (STAT6|IgG)
TLR4, (TLR4 & !(IgG |GCGCR))
NFKB, (TLR4|GMCSF|TNFA|TNFAe|IL1B) & !(IL10 | IL10e | STAT6 | STAT3 | IgG|GCGCR|HIF1A|MCSF)
STAT1, (IFNB | IFNG|(IL6e & IFNG)) & !(STAT3 | SOCS1 | STAT6 | IgG)
SOCS3, STAT1
AP1,((GMCSF|TNFAe|TNFA|IL6e|IL1B) & !(GCGCR |STAT6)) 
IL10, (IL10e | (IL4e & STAT6) | (STAT3 & IL6e) | (TLR4 & A2a)|MCSF|ERK) & !(STAT1 | NFKB | SOCS3 | IFNG | IFNB|GMCSF|IgG)
TNFA, (TNFAe | AP1|(IL6e & AP1)|(Fra1 & AP1) & !(STAT1|NFKB|(TLR4 & A2a)))
IL4e, IL4e
TGFB, (TGFBe | (IL4e & STAT6) | (IL10e & STAT3) | (IL10 & STAT3) | A2a) & !(NFKB | STAT1))
IL10e, IL10e | STAT3 | STAT6
TNFAe, TNFAe|AP1|NFKB 
TGFBe, TGFBe|STAT3|STAT6
IgG, IgG
A2a, A2a
IFNG, IFNG|STAT1
IFNB, IFNB|STAT1
IL1B, IL1B|AP1|NFKB
Fra1, Fra1|TLR4
IL6e, IL6e |Fra1|AP1
MCSF,MCSF
GMCSF, GMCSF
Hipoxia,Hipoxia
HIF1A, Hipoxia|TGFB|TGFBe|(TLR4 & A2a)
ERK, IgG
GCGCR,GCGCR
