<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" qual:required="true">
	<model id="Ugo_Avila2021_Macrophage_Polarization_Tumor_Microenvironment">
		<listOfCompartments>
			<compartment id="default" constant="true"/>
		</listOfCompartments>
		<qual:listOfQualitativeSpecies>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="STAT3" qual:name="STAT3" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="SMAD23" qual:name="SMAD23" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="STAT6" qual:name="STAT6" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="SOCS1" qual:name="SOCS1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="TLR4" qual:name="TLR4" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="NFKB" qual:name="NFKB" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="STAT1" qual:name="STAT1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="SOCS3" qual:name="SOCS3" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="AP1" qual:name="AP1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="IL10" qual:name="IL10" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="TNFA" qual:name="TNFA" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="IL4e" qual:name="IL4e" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="TGFB" qual:name="TGFB" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="IL10e" qual:name="IL10e" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="TNFAe" qual:name="TNFAe" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="TGFBe" qual:name="TGFBe" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="IgG" qual:name="IgG" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="A2a" qual:name="A2a" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="IFNG" qual:name="IFNG" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="IFNB" qual:name="IFNB" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="IL1B" qual:name="IL1B" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="Fra1" qual:name="Fra1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="IL6e" qual:name="IL6e" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="MCSF" qual:name="MCSF" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="GMCSF" qual:name="GMCSF" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="Hipoxia" qual:name="Hipoxia" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="HIF1A" qual:name="HIF1A" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="ERK" qual:name="ERK" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="GCGCR" qual:name="GCGCR" qual:maxLevel="1"/>
		</qual:listOfQualitativeSpecies>
		<qual:listOfTransitions>
			<qual:transition qual:id="tr_STAT3" qual:name="Interactions targeting STAT3">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="NFKB" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="SOCS3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL10" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL4e" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL10e" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IgG" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="A2a" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IFNG" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IFNB" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL6e" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="MCSF" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="GMCSF" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="STAT3" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>IL10</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>A2a</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>IL10e</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<and/>
										<apply>
											<eq/>
											<ci>IL6e</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>IL4e</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>IFNG</ci>
											<cn type="integer">0</cn>
										</apply>
									</apply>
									<apply>
										<eq/>
										<ci>MCSF</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<not/>
									<apply>
										<or/>
										<apply>
											<eq/>
											<ci>SOCS3</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>IFNG</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>IFNB</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>NFKB</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>GMCSF</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>IgG</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_SMAD23" qual:name="Interactions targeting SMAD23">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="SOCS3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TGFB" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TGFBe" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IFNG" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="SMAD23" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>TGFBe</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>TGFB</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<not/>
									<apply>
										<or/>
										<apply>
											<eq/>
											<ci>IFNG</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>SOCS3</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_STAT6" qual:name="Interactions targeting STAT6">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="SMAD23" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="STAT1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TNFA" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL4e" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TNFAe" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="HIF1A" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="STAT6" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>IL4e</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>SMAD23</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>HIF1A</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<not/>
									<apply>
										<or/>
										<apply>
											<eq/>
											<ci>STAT1</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>TNFA</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>TNFAe</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_SOCS1" qual:name="Interactions targeting SOCS1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="STAT6" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IgG" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="SOCS1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>STAT6</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>IgG</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_TLR4" qual:name="Interactions targeting TLR4">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="TLR4" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IgG" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="GCGCR" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="TLR4" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>TLR4</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<not/>
									<apply>
										<or/>
										<apply>
											<eq/>
											<ci>IgG</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>GCGCR</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_NFKB" qual:name="Interactions targeting NFKB">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="STAT3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="STAT6" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TLR4" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL10" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TNFA" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL10e" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TNFAe" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IgG" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL1B" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="MCSF" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="GMCSF" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="HIF1A" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="GCGCR" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="NFKB" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>TLR4</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>GMCSF</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>TNFA</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>TNFAe</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>IL1B</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<not/>
									<apply>
										<or/>
										<apply>
											<eq/>
											<ci>IL10</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>IL10e</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>STAT6</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>STAT3</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>IgG</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>GCGCR</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>HIF1A</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>MCSF</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_STAT1" qual:name="Interactions targeting STAT1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="STAT3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="STAT6" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="SOCS1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IgG" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IFNG" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IFNB" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL6e" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="STAT1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>IFNB</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>IFNG</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<and/>
										<apply>
											<eq/>
											<ci>IL6e</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>IFNG</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
								</apply>
								<apply>
									<not/>
									<apply>
										<or/>
										<apply>
											<eq/>
											<ci>STAT3</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>SOCS1</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>STAT6</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>IgG</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_SOCS3" qual:name="Interactions targeting SOCS3">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="STAT1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="SOCS3" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>STAT1</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_AP1" qual:name="Interactions targeting AP1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="STAT6" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TNFA" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TNFAe" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL1B" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL6e" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="GMCSF" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="GCGCR" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="AP1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>GMCSF</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>TNFAe</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>TNFA</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>IL6e</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>IL1B</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<not/>
									<apply>
										<or/>
										<apply>
											<eq/>
											<ci>GCGCR</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>STAT6</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_IL10" qual:name="Interactions targeting IL10">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="STAT3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="STAT6" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TLR4" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="NFKB" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="STAT1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="SOCS3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL4e" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL10e" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IgG" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="A2a" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IFNG" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IFNB" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL6e" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="MCSF" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="GMCSF" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ERK" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="IL10" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>IL10e</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<and/>
										<apply>
											<eq/>
											<ci>IL4e</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>STAT6</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
									<apply>
										<and/>
										<apply>
											<eq/>
											<ci>STAT3</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>IL6e</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
									<apply>
										<and/>
										<apply>
											<eq/>
											<ci>TLR4</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>A2a</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
									<apply>
										<eq/>
										<ci>MCSF</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>ERK</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<not/>
									<apply>
										<or/>
										<apply>
											<eq/>
											<ci>STAT1</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>NFKB</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>SOCS3</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>IFNG</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>IFNB</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>GMCSF</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>IgG</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_TNFA" qual:name="Interactions targeting TNFA">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="TLR4" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="NFKB" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="STAT1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="AP1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TNFAe" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="A2a" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Fra1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL6e" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="TNFA" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>TNFAe</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>AP1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>IL6e</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>AP1</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<and/>
										<apply>
											<eq/>
											<ci>Fra1</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>AP1</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
									<apply>
										<not/>
										<apply>
											<or/>
											<apply>
												<eq/>
												<ci>STAT1</ci>
												<cn type="integer">1</cn>
											</apply>
											<apply>
												<eq/>
												<ci>NFKB</ci>
												<cn type="integer">1</cn>
											</apply>
											<apply>
												<and/>
												<apply>
													<eq/>
													<ci>TLR4</ci>
													<cn type="integer">1</cn>
												</apply>
												<apply>
													<eq/>
													<ci>A2a</ci>
													<cn type="integer">1</cn>
												</apply>
											</apply>
										</apply>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_IL4e" qual:name="Interactions targeting IL4e">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="IL4e" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="IL4e" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>IL4e</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_TGFB" qual:name="Interactions targeting TGFB">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="STAT3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="STAT6" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="NFKB" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="STAT1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL10" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL4e" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL10e" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TGFBe" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="A2a" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="TGFB" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>TGFBe</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<and/>
										<apply>
											<eq/>
											<ci>IL4e</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>STAT6</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
									<apply>
										<and/>
										<apply>
											<eq/>
											<ci>IL10e</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>STAT3</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
									<apply>
										<and/>
										<apply>
											<eq/>
											<ci>IL10</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>STAT3</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
									<apply>
										<eq/>
										<ci>A2a</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<not/>
									<apply>
										<or/>
										<apply>
											<eq/>
											<ci>NFKB</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>STAT1</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_IL10e" qual:name="Interactions targeting IL10e">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="STAT3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="STAT6" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL10e" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="IL10e" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>IL10e</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>STAT3</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>STAT6</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_TNFAe" qual:name="Interactions targeting TNFAe">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="NFKB" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="AP1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TNFAe" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="TNFAe" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>TNFAe</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>AP1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>NFKB</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_TGFBe" qual:name="Interactions targeting TGFBe">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="STAT3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="STAT6" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TGFBe" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="TGFBe" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>TGFBe</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>STAT3</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>STAT6</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_IgG" qual:name="Interactions targeting IgG">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="IgG" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="IgG" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>IgG</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_A2a" qual:name="Interactions targeting A2a">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="A2a" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="A2a" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>A2a</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_IFNG" qual:name="Interactions targeting IFNG">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="STAT1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IFNG" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="IFNG" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>IFNG</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>STAT1</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_IFNB" qual:name="Interactions targeting IFNB">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="STAT1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IFNB" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="IFNB" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>IFNB</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>STAT1</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_IL1B" qual:name="Interactions targeting IL1B">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="NFKB" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="AP1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL1B" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="IL1B" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>IL1B</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>AP1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>NFKB</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_Fra1" qual:name="Interactions targeting Fra1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="TLR4" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Fra1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="Fra1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>Fra1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>TLR4</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_IL6e" qual:name="Interactions targeting IL6e">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="AP1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Fra1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL6e" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="IL6e" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>IL6e</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>Fra1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>AP1</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_MCSF" qual:name="Interactions targeting MCSF">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="MCSF" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="MCSF" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>MCSF</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_GMCSF" qual:name="Interactions targeting GMCSF">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="GMCSF" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="GMCSF" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>GMCSF</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_Hipoxia" qual:name="Interactions targeting Hipoxia">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="Hipoxia" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="Hipoxia" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>Hipoxia</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_HIF1A" qual:name="Interactions targeting HIF1A">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="TLR4" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TGFB" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TGFBe" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="A2a" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="Hipoxia" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="HIF1A" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>Hipoxia</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>TGFB</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>TGFBe</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>TLR4</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>A2a</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_ERK" qual:name="Interactions targeting ERK">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="IgG" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="ERK" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>IgG</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_GCGCR" qual:name="Interactions targeting GCGCR">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="GCGCR" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="GCGCR" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>GCGCR</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
		</qual:listOfTransitions>
	</model>
</sbml>
